<!DOCTYPE html>
<html>
<head>
  <title>KIRSTY HARVEY</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div id="starshine">
    <div class="template shine"></div>
</div>
  <div class="container">
    <div class="nav">
<h2>WHAT TO DO</h2>
<ul>
  <li>About me</li>
  <li>Hang out</li>
  <li>Cracker club!</li>
  <li>Contact</li>
 </ul>
 </div>
 <div class="main">
<h1> Kirsty Harvey </h1>
   <img src= "https://github.com/KirstyHarvey/KirstyHarvey.github.io/blob/master/840c76f3-d991-40c6-a8a5-e03df2dada1c.JPG" width="100" height="80" alt="My Pic>
<h2> Woman. Tech Entrepreneur. Cat Enthusiast </h2>
</div>
</body>
</html>
